{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Modern Web",

	"extends": ["./tsconfig.core.json", "@tsconfig/svelte"],

	"compilerOptions": {
		// --------------------------------
		// transpilation
		// --------------------------------
		"lib": [
			"ES2024",
			"DOM",
			"DOM.Iterable",
			"WebWorker"
		],
	}
}