{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node",

	"extends": "./tsconfig.core.json",

	"compilerOptions": {
		// --------------------------------
		// transpilation
		// --------------------------------

		"lib": [
			"ES2022"
		],

		// ignore node.js internal type errors
		"skipLibCheck": true
	}
}
